*{
    margin: 0;
    padding: 0;
    background:fixed;
}
body{
    background: url('/static/black2.jpg');
    
}
.header{
    height: 100vh;
}
.navbar-style{
    box-shadow: 0 5px 10px #efefef;
    text-transform: uppercase;

}
.logo{
    height: 48px;
    padding: 2px 10px;
}
.icon-bar{
    background: darkorange;
}
.nav{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.navbar{
    background-color: rgb(240, 240, 35);
}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
    text-align: center;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 34px;
}
#contact-box form{
    width: 40%;
}
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 1.3rem;
}
#contact-box input{
    width: 100%;
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 1.3rem;
}
#contact-box label{
    font-size: 1.6rem;
    color: white;
    font-weight: bolder;
}
.btn{
    background: rgb(6, 91, 119);
    color: white;
}
.btn:hover{
    background:rgb(34, 180, 34);
    color: white;

}
.h-primary {
    text-align: center;
    background: yellow;
}
.form-group input:hover{
    color: black;
    background-color: white;
}
.form-group input{
    color: white;
}
.form-group textarea{
    color: white;
}
.form-group textarea:hover{
    color: black;
    background-color: white;
}
.alert strong   {
    color: white;
    background: green;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#img{
    height: 500px;
    padding: 50px;
    margin-top: -500px;
    margin-left: 550px;
}
.main h2{
    color: white;    
    margin: 20px;
    margin-top: -400px;
    font-weight: bold;
    font-size: 55px;
    
    
}
.main span{
    text-decoration:underline;
    color: red;
}
.main p{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 20px;
    font-size: 20px;
    color: greenyellow;
}
.form-control{
    width: 180px;
    margin-top: 10px;
    padding: 10px;
    margin-left: 300px;
}
.b_tn{
    padding: 2px;
    margin-left: 300px;
    margin-top: -60px;
    color: white;
    background-color: rgb(81, 81, 231);
    font-family:'Courier New', Courier,;
}#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid black;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 25px;
    background-color: rgb(241, 136, 136);
}
#services .box:hover{
    color: white;
    background-color: rgb(218, 69, 218);
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
#clients{
    margin: 34px;
    display: flex;
}
.client-item{
    border: 2px solid black;
    padding: 34px;
    margin:3px 6px;
    border-radius: 25px;
    background-color: rgb(241, 136, 136);
}
.client-item img{
    height: 160px;
    margin: auto;
    display: block;
}
.client-item:hover{
    color: white;
    background-color: rgb(218, 69, 218);
}
#clients2{
    font-family: 'Bree Serif', serif;
    font-size: 2.1rem;
    padding: 12px
}