<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/static/index.css">
</head>

<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}" role="alert">
        <strong>Message:</strong>{{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    
    {% endfor %}

    <header class="header">
        <nav class="navbar navbar-style">
            <div class="conatiner">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href=""><img class="logo" src="/static/logo.jfif" alt="logo"></a>

                </div>
                <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav  ">
                        <li><a href="/">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="#services">Features</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="#contact">Feedback</a></li>
                    </ul>

                    <form class="d-flex" action='https://www.google.com/search'>
                        <input class="form-control " type="search" placeholder="Google Search" aria-label="Search">

                    </form>
                </div>
        </nav>

    </header>
    
    
    <section class="main">
        <a href=""><img id="img" src="/static/annie-spratt-sggw4-qDD54-unsplash.jpg" alt=""></a>
        <h2>Check why you <br>
            <span> should</span> <br> choose <a href="#services">Us</a>
        </h2>
        <p>Bring all Team Managment & task togather</p>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Features</h1>
        <div id="services">
            <div class="box">
                <img src="/static/custom.jpg" alt="">
                <h2 class="h-secondary centre">Easy Customizable </h2>
                <p class="centre">Bring all team slit managment task quis togather.</p>
            </div>
            <div class="box">
                <img src="/static/management.jpg" alt="">
                <h2 class="h-secondary center">Modern & Slick</h2>
                <p class="center">Bring all team slit managment task quis togather.</p>
            </div>
            <div class="box">
                <img src="/static/trust.jpg" alt="">
                <h2 class="h-secondary center">Trusted & Secure</h2>
                <p class="center">Bring all team slit managment task quis togather.</p>
            </div>
        </div>
    </section>

    <section class="client-section">
        <h1 class="h-primary centre">Reviews</h1>
        <div id="clients">
            <div class="client-item">
                <img src="/static/data science.jpg" alt="">
                <h1 id="clients2">Data Scientists</h1>
                <p>After completing Post Graduate Program in Data Science, I not only secured a job, but was also
                    offered a 50% salary hike.</p>
            </div>
            <div class="client-item">
                <img src="/static/software.jpg" alt="">
                <h1 id="clients2">Software Engineers</h1>
                <p>Good internal tooling makes speed to production potentially good</p>
            </div>
            <div class="client-item">
                <img src="/static/manager.jpg" alt=''>
                <h1 id="clients2">Product Mangers</h1>
                <p> I’ve gained significant insight into how companies are founded and scaled, and I feel well-prepared
                    for becoming a founder myself</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary centre">Feedback</h1>
        <div id="contact-box">
            <form action="/" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your Email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="number" id="phone" placeholder="Enter your Number" required>
                </div>
                <div class="form-group">
                    <label for="Message">Feedback: </label>
                    <textarea name="message" id="Message" cols="30" rows="10" required></textarea>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.mywebsiite.com. All Right Reserved!
        </div>
    </footer>


</body>
<script>
    setTimeout(function(){
        if($('#msg').length > 0){
            $('#msg').remove();
        }
    },2000)
</script>
</html>